source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'clipboard-rails'
gem 'cloudinary'
gem 'coffee-rails', '~> 4.2'
gem 'devise', '~> 4.3'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'link_thumbnailer'
gem 'omniauth', '~> 1.7', '>= 1.7.1'
gem 'omniauth-facebook', '~> 4.0'
gem 'omniauth-oauth2', '~> 1.3.1'
gem 'phantomjs', :require => 'phantomjs/poltergeist'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'rails', '~> 5.0.6'
gem 'sass-rails', '>= 3.2'
gem 'slim-rails'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'
gem 'webshot'
gem 'will_paginate', '~> 3.1', '>= 3.1.6'
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'



group :development, :test do
  gem 'byebug', platform: :mri
  gem 'faker'
  gem 'pry-rails'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
